﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3_3_28_15_Volkov_121", "3_3_28_15_Volkov_121\3_3_28_15_Volkov_121.vcxproj", "{03E1A0D9-8851-49DA-A7B9-8DC97E17C572}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3_3_28_15_Volkov_121_app", "3_3_28_15_Volkov_121_app\3_3_28_15_Volkov_121_app.vcxproj", "{0137B1AD-BDA2-415C-A6A6-AE4319006382}"
	ProjectSection(ProjectDependencies) = postProject
		{03E1A0D9-8851-49DA-A7B9-8DC97E17C572} = {03E1A0D9-8851-49DA-A7B9-8DC97E17C572}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3_3_28_15_Volkov_121_gui", "3_3_28_15_Volkov_121_gui\3_3_28_15_Volkov_121_gui.vcxproj", "{0FE00F02-E021-4F4C-AD68-45D830CD8BDA}"
	ProjectSection(ProjectDependencies) = postProject
		{03E1A0D9-8851-49DA-A7B9-8DC97E17C572} = {03E1A0D9-8851-49DA-A7B9-8DC97E17C572}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03E1A0D9-8851-49DA-A7B9-8DC97E17C572}.Debug|x64.ActiveCfg = Debug|x64
		{03E1A0D9-8851-49DA-A7B9-8DC97E17C572}.Debug|x64.Build.0 = Debug|x64
		{03E1A0D9-8851-49DA-A7B9-8DC97E17C572}.Debug|x86.ActiveCfg = Debug|Win32
		{03E1A0D9-8851-49DA-A7B9-8DC97E17C572}.Debug|x86.Build.0 = Debug|Win32
		{03E1A0D9-8851-49DA-A7B9-8DC97E17C572}.Release|x64.ActiveCfg = Release|x64
		{03E1A0D9-8851-49DA-A7B9-8DC97E17C572}.Release|x64.Build.0 = Release|x64
		{03E1A0D9-8851-49DA-A7B9-8DC97E17C572}.Release|x86.ActiveCfg = Release|Win32
		{03E1A0D9-8851-49DA-A7B9-8DC97E17C572}.Release|x86.Build.0 = Release|Win32
		{0137B1AD-BDA2-415C-A6A6-AE4319006382}.Debug|x64.ActiveCfg = Debug|x64
		{0137B1AD-BDA2-415C-A6A6-AE4319006382}.Debug|x64.Build.0 = Debug|x64
		{0137B1AD-BDA2-415C-A6A6-AE4319006382}.Debug|x86.ActiveCfg = Debug|Win32
		{0137B1AD-BDA2-415C-A6A6-AE4319006382}.Debug|x86.Build.0 = Debug|Win32
		{0137B1AD-BDA2-415C-A6A6-AE4319006382}.Release|x64.ActiveCfg = Release|x64
		{0137B1AD-BDA2-415C-A6A6-AE4319006382}.Release|x64.Build.0 = Release|x64
		{0137B1AD-BDA2-415C-A6A6-AE4319006382}.Release|x86.ActiveCfg = Release|Win32
		{0137B1AD-BDA2-415C-A6A6-AE4319006382}.Release|x86.Build.0 = Release|Win32
		{0FE00F02-E021-4F4C-AD68-45D830CD8BDA}.Debug|x64.ActiveCfg = Debug|x64
		{0FE00F02-E021-4F4C-AD68-45D830CD8BDA}.Debug|x64.Build.0 = Debug|x64
		{0FE00F02-E021-4F4C-AD68-45D830CD8BDA}.Debug|x86.ActiveCfg = Debug|Win32
		{0FE00F02-E021-4F4C-AD68-45D830CD8BDA}.Debug|x86.Build.0 = Debug|Win32
		{0FE00F02-E021-4F4C-AD68-45D830CD8BDA}.Release|x64.ActiveCfg = Release|x64
		{0FE00F02-E021-4F4C-AD68-45D830CD8BDA}.Release|x64.Build.0 = Release|x64
		{0FE00F02-E021-4F4C-AD68-45D830CD8BDA}.Release|x86.ActiveCfg = Release|Win32
		{0FE00F02-E021-4F4C-AD68-45D830CD8BDA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
